// LAYOUT
$mobile-s: width <= 414px
$mobile-s-from: width => 414px
$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width >= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// COLORS
$fontColor: #2F313A
$black50: color($fontColor a(50%))
$black25: color($fontColor a(25%))

$colorPrimary: #3179C5
$colorAcent: #8CC73F

$lightBg: #F8F8F8
$inputBg: #F5F5F5
$borderColor: #E2E2E2


// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out
