// buttons
.e-calc
  button
    &:focus
      outline: none

  &__btn
    display: inline-block
    position: relative
    text-align: center
    color: white
    font-size: 16px
    font-weight: 600
    border-radius: 4px
    transition: all $transitionSpeed ease-in-out
    &:focus, &:active
      outline: none

    &--primary
      background: $colorAcent
      color: white
      padding: 12px 30px
      min-width: 260px
      &:hover
        background: $colorPrimary
    &--progress
      background: $colorAcent
      color: white
      padding: 8px 50px
      &.disabled
        background: color($colorAcent a(50%))
        cursor: not-allowed
