// ICONS
.icon
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  vertical-align: middle

  &-search
    background-image: svg-load('../../images/svg/search.svg')
    size: 20px

  &-up
    background-image: svg-load('../../images/svg/up.svg')
    size: 26px 15px

  &-gaselectr
    background-image: svg-load('../../images/svg/gaselectr.svg')
    size: 40px

  &-gas
    background-image: svg-load('../../images/svg/gas.svg')
    size: 26px 40px

  &-electr
    background-image: svg-load('../../images/svg/electr.svg')
    size: 22px 40px

  &-yes
    background-image: svg-load('../../images/svg/yes.svg')
    size: 28px 21px

  &-no
    background-image: svg-load('../../images/svg/no.svg')
    size: 21px

  &-dropdown
    background-image: svg-load('../../images/svg/dropdown.svg')
    size: 14px 8px

  &-email
    background-image: svg-load('../../images/svg/email.svg')
    size: 30px 18px

  &-phone
    background-image: svg-load('../../images/svg/phone.svg')
    size: 24px
