// ICONS
.icon
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  vertical-align: middle

  &-search
    background-image: svg-load('../../images/svg/search.svg')
    size: 20px

  &-up
    background-image: svg-load('../../images/svg/up.svg')
    size: 26px 15px

  &-gaselectr
    background-image: svg-load('../../images/svg/gaselectr.svg')
    size: 40px

  &-gas
    background-image: svg-load('../../images/svg/gas.svg')
    size: 26px 40px

  &-electr
    background-image: svg-load('../../images/svg/electr.svg')
    size: 22px 40px

  &-yes
    background-image: svg-load('../../images/svg/yes.svg')
    size: 28px 21px

  &-no
    background-image: svg-load('../../images/svg/no.svg')
    size: 21px

  &-dropdown
    background-image: svg-load('../../images/svg/dropdown.svg')
    size: 14px 8px

  &-email
    background-image: svg-load('../../images/svg/email.svg')
    size: 30px 18px

  &-phone
    background-image: svg-load('../../images/svg/phone.svg')
    size: 24px

  &-broadcast
    background-image: svg-load('../../images/svg/broadcast.svg')
    size: 36px 41px

  &-smartphone
    background-image: svg-load('../../images/svg/smartphone.svg')
    size: 44px 41px

  &-avatar
    background-image: svg-load('../../images/svg/avatar.svg')
    size: 20px 23px

  &-calendar
    background-image: svg-load('../../images/svg/calendar.svg')
    size: 25px 23px
  &-tooltip
    background-image: svg-load('../../images/svg/tooltip.svg')
    size: 22px
    cursor: pointer
    transition: all $transitionSpeed $ease
    &:hover
      filter: contrast(1.5)
  &-showmore
    background-image: svg-load('../../images/svg/showmore.svg')
    size: 40px
  &-arrow
    background-image: svg-load('../../images/svg/arrow.svg', fill=tomato)
    size: 25px 20px
