.tooltip
  position: absolute
  z-index: 1070
  display: block
  font-family: 'Raleway', "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 13px
  font-style: normal
  font-weight: normal
  line-height: 1.42857143
  text-align: left
  text-align: start
  text-decoration: none
  text-shadow: none
  text-transform: none
  letter-spacing: normal
  word-break: normal
  word-spacing: normal
  word-wrap: normal
  white-space: normal
  filter: alpha(opacity = 0)
  opacity: 0
  line-break: auto
  &.in
    filter: alpha(opacity = 90)
    opacity: .7
  &.top
    padding: 5px 0
    margin-top: -3px
  &.right
    padding: 0 5px
    margin-left: 3px
  &.bottom
    padding: 5px 0
    margin-top: 3px
  &.left
    padding: 0 5px
    margin-left: -3px

.tooltip-inner
  max-width: 200px
  padding: 6px 10px
  color: #fff
  text-align: center
  background-color: $fontColor
  border-radius: 4px

.tooltip-arrow
  position: absolute
  width: 0
  height: 0
  border-color: transparent
  border-style: solid

.tooltip
  &.top .tooltip-arrow
    bottom: 0
    left: 50%
    margin-left: -5px
    border-width: 5px 5px 0
    border-top-color: $fontColor
  &.top-left .tooltip-arrow
    right: 5px
    bottom: 0
    margin-bottom: -5px
    border-width: 5px 5px 0
    border-top-color: $fontColor
  &.top-right .tooltip-arrow
    bottom: 0
    left: 5px
    margin-bottom: -5px
    border-width: 5px 5px 0
    border-top-color: $fontColor
  &.right .tooltip-arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-width: 5px 5px 5px 0
    border-right-color: $fontColor
  &.left .tooltip-arrow
    top: 50%
    right: 0
    margin-top: -5px
    border-width: 5px 0 5px 5px
    border-left-color: $fontColor
  &.bottom .tooltip-arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-width: 0 5px 5px
    border-bottom-color: $fontColor
  &.bottom-left .tooltip-arrow
    top: 0
    right: 5px
    margin-top: -5px
    border-width: 0 5px 5px
    border-bottom-color: $fontColor
  &.bottom-right .tooltip-arrow
    top: 0
    left: 5px
    margin-top: -5px
    border-width: 0 5px 5px
    border-bottom-color: $fontColor
