// INDEX PAGE
.e-calc
  position: relative
  background: $lightBg
  min-height: 100vh
  padding-bottom: 80px
  &__heading
    font-size: 28px
    font-weight: 300
    &--huge
      padding-top: 70px
      font-size: 35px
      font-weight: 300
    span
      font-weight: 600

  &__small-label
    font-size: 14px
    margin-bottom: 10px


// COMPONENTS LEVEL
.e-calc
  &__postcode
    margin-top: 25px

  &__input
    background: white
    border: 4px solid $borderColor
    transition: all $transitionSpeed $ease
    border-radius: 4px
    &.focused
      border-color: $colorAcent
    &:hover:not(.focused)
      border-color: $black25
    &--postcode
      position: relative
      max-width: 300px
      height: 60px
      margin-left: auto
      margin-right: auto
      label
        position: absolute
        top: 50%
        left: 20px
        z-index: 2
        transform: translateY(-50%)
        color: color($fontColor a(55%))
        font-size: 12px
        font-weight: 600
        text-transform: uppercase
      input
        position: absolute 0 0 0 0
        z-index: 1
        padding: 15px 20px 15px 140px
        text-align: left
        font-size: 18px
        color: color($fontColor a(55%))
        border-radius: 4px
    &--toggler
      margin-top: 20px
      display: flex
      justify-content: space-between
      align-items: center
      padding: 5px 20px
      input
        padding-top: 9px
        padding-bottom: 8px
        padding-left: 15px
        font-size: 18px
        font-weight: 500
    &--contact
      margin-top: 20px
      position: relative
      .icon
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 22px
      input
        padding: 14px 35px
        font-size: 18px

  &__options
    margin-top: 20px
    max-width: 470px
    margin-left: auto
    margin-right: auto
    border: 4px solid $borderColor

    height: auto
    opacity: 1
    transform: translate3d(0,0,0)
    transition: transform $transitionSpeed $ease, opacity $transitionSpeed $ease
    &__search
      position: relative
      border-bottom: 1px solid $borderColor
      height: 45px
      transition: all $transitionSpeed $ease
      &.focused
        input
          background: white
          color: $fontColor
      .icon
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 20px
        z-index: 3
      input
        position: absolute 0 0 0 0
        z-index: 1
        font-size: 12px
        color: color($fontColor a(55%))
        padding: 10px
        padding: 10px 20px 10px 60px
        text-transform: uppercase
        background: $inputBg
        transition: all $transitionSpeed $ease
    &__list
      font-size: 16px
      margin: 0
      padding: 0
      height: 50vh
      min-height: 320px
      overflow-y: scroll
      li
        margin: 0
        display: block
        border-bottom: 1px solid $borderColor
        padding: 10px 20px
        background: transparent
        transition: background $transitionSpeed $ease
        cursor: pointer
        &:hover
          color: white
          background: $colorPrimary
    &.selected
      border: none
      height: 0px
      opacity: 0
      overflow: hidden
      transform: translate3d(0,-50px,0)
      + .e-calc__options__confirmation
        display: block
        height: auto
        opacity: 1
        transform: translate3d(0,0,0)

    &__confirmation
      height: 0px
      opacity: 0
      overflow: hidden
      margin-top: 20px
      max-width: 470px
      margin-left: auto
      margin-right: auto
      text-align: center
      transform: translate3d(0,-50px,0)
      transition: transform $transitionSpeed $ease, opacity $transitionSpeed $ease
      &__box
        border-top: 1px solid $black25
        border-bottom: 1px solid $black25
        padding: 25px 0
        text-align: left
      &__selection
        font-size: 18px
        font-weight: 600
      .e-calc__btn
        margin-top: 45px
      &__back
        display: block
        margin-top: 20px
        font-size: 14px
        color: $black50
        span
          display: inline-block
          border-bottom: 1px dashed $borderColor


  &__steps
    position: fixed
    right: 20px
    top: 50%
    transform: translateY(-50%)
    &__box
      position: relative
      &::after
        display: block
        content: ' '
        position: absolute
        right: -1px
        top: 10px
        bottom: 10px
        background: $borderColor
        width: 1px

  &__step
    display: block
    position: relative
    margin-bottom: 40px
    padding: 10px
    padding-right: 20px
    font-size: 10px
    color: $black50
    transition: all $transitionSpeed $ease
    cursor: pointer
    text-align: right
    &:last-child
      margin-bottom: 0
    &::after
      display: block
      content: ' '
      position: absolute
      z-index: 3
      right: -6px
      top: 50%
      transform: translateY(-50%)
      size: 11px
      background: $borderColor
      border-radius: 50%
      transition: all $transitionSpeed $ease
    &.active
      color: $fontColor
      font-weight: 600
      &::after
        background: $colorAcent
    &:hover
      color: $fontColor

  &__promo
    background: $colorPrimary
    color: white
    padding-top: 20px
    padding-bottom: 15px
    &__title
      font-size: 16px
      text-transform: uppercase
      color: color(white a(50%))
      margin-bottom: 10px
    &__text
      font-size: 16px
      line-height: 1.7em
      font-weight: 400
      span
        font-weight: 700

  &__section
    margin-top: 70px
    background: $colorPrimary
    color: white
    padding: 25px 0
    &-title
      font-size: 25px
      font-weight: 600

  &__progress
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background: $colorPrimary
    color: white
    padding: 10px 0
    > .container
      display: flex
      justify-content: space-between
      align-items: center
    &__counter
      font-size: 18px
    &__actions
      .icon
        margin-right: 35px
        transition: all $transitionSpeed $ease
        &:hover
          opacity: .7

  &__question
    margin-top: 50px
    max-width: 950px

  &__helper-row
    display: flex
    align-items: flex-start
    .e-calc__checkboxes
      flex: 0 0 360px
    .e-calc__input--contact
      flex: 0 0 460px


  &__helper
    flex: 0 1 auto
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 20px
    color: color($fontColor a(70%))
    line-height: 1.75
    margin-left: 110px
    padding-left: 110px
    border-left: 1px solid $black25
    &--narrow
      margin-left: 55px
      padding-left: 55px

  &__tip
    margin-top: 15px
    font-size: 16px
    color: color($fontColor a(70%))
    span
      font-weight: 600
    a
      font-weight: 600
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorPrimary

  &__group
    flex: 0 0 460px
    display: flex
    align-items: flex-start
    .e-calc__input
      flex: 0 0 265px
      margin-right: 25px
      width: 265px
    .e-calc__select
      flex: 0 1 180px
      &__box
        width: 180px

  &__cta
    margin-top: 45px
    margin-bottom: 80px
    &--bordered
      &::before
        display: block
        content: ' '
        width: 470px
        margin-bottom: 45px
        height: 1px
        background: $black25
      .e-calc__btn
        margin-bottom: 10px


  &__logo-box
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 20px
    background: white
    border-radius: 5px
    padding: 15px 35px
    border: 4px solid $borderColor
    img
      flex: 0 1 auto
      margin-right: 35px
      max-width: 100%
      transition: all $transitionSpeed $ease
      &:last-child
        margin-top: 0
  &__cta-logos
    .e-calc__logo-box
      img
        filter: grayscale(1)
        opacity: .5
    &:hover:not(.selected)
      .e-calc__logo-box
        img
          filter: none
          opacity: 1
    &.selected
      .e-calc__logo-box
        img
          filter: none
          opacity: 1

  &__results
    display: flex
    margin-top: 50px
    &__filter
      flex: 0 0 265px
      margin-right: 30px
      &__head
        font-size: 18px
        padding-bottom: 15px
        border-bottom: 1px solid $black25
      &__group
        margin-top: 25px
        > label
          font-size: 14px
          display: block
          margin-bottom: 10px

      &__benefits
        border-top: 1px solid $black25
        padding-top: 30px
        margin-top: 30px
        font-size: 14px
        &__head
          font-weight: 600
          margin-bottom: 15px
        span
          display: block
          margin-bottom: 10px


    &__cards
      flex: 0 1 710px
    &__card
      display: flex
      background: white
      border-radius: 5px
      padding: 0px 25px 0px 35px
      border: 4px solid $borderColor
      margin-bottom: 20px
      transition: all $transitionSpeed $ease
      &:hover
        border-color: $black25
      &__left
        flex: 0 1 50%
        padding: 15px 5% 15px 0%
        padding-right: 5%
      &__name
        display: flex
        align-items: center
        margin-bottom: 25px
        span
          margin-left: 20px
          display: block
          font-size: 13px
      &__left-bottom
        display: flex
        align-items: center
        justify-content: space-between
      &__features
        font-size: 12px
        span
          display: block
          margin-bottom: 12px
          &:last-child
            margin-bottom: 0
      &__personal
        text-align: center
        span
          font-size: 12px
          display: block
          margin-bottom: 7px
        &__num
          color: $colorPrimary
          font-size: 18px
          font-weight: 600
      &__prediction
        text-align: center
        span
          font-size: 12px
          display: block
          margin-bottom: 7px
        &__num
          color: $colorAcent
          font-size: 28px
          font-weight: 600

      &__cta
        text-align: center
        .e-calc__btn
          min-width: 0
          max-width: 150px
        &__more
          display: block
          margin-top: 10px
          font-size: 12px
          color: $colorPrimary
          transition: all $transitionSpeed $ease
          span
            border-bottom: 1px dashed $colorAcent
          &:hover
            color: $colorAcent


      &__right
        flex: 0 1 50%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 15px 0% 15px 5%
        border-left: 1px solid $borderColor

  &__final
    margin-top: 40px
    max-width: 710px
    margin-left: auto
    margin-right: auto

  &__thanks
    padding: 40px 0
    max-width: 750px
    margin-left: auto
    margin-right: auto
    &::before, &::after
      display: block
      margin-left: auto
      margin-right: auto
      content: ' '
      background: $black25
      height: 1px
      max-width: 470px
    &::before
      margin-bottom: 30px
    &::after
      margin-top: 30px
    p
      font-size: 16px
      line-height: 1.35
      margin: 0
      padding: 0
      margin-bottom: 20px



@media(width <= 1100px)
  .e-calc
    &__question
      padding-right: 100px
    &__helper
      margin-left: 7%
      padding-left: 7%
      font-size: 14px
      &--narrow
        margin-left: 25px
        padding-left: 25px

// global helpers
.text-center
  text-align: center

.mt40
  margin-top: 60px

.e-calc
  input
    -webkit-apperance: none
    border: 0
    box-shadow: none
    width: 100%
