// INDEX PAGE
.e-calc
  position: relative
  background: $lightBg
  min-height: 100vh
  padding-bottom: 80px
  &__heading
    font-size: 28px
    font-weight: 300
    &--huge
      padding-top: 70px
      font-size: 35px
      font-weight: 300

  &__small-label
    font-size: 14px
    margin-bottom: 10px


// COMPONENTS LEVEL
.e-calc
  &__postcode
    margin-top: 25px

  &__input
    background: white
    border: 4px solid $borderColor
    transition: all $transitionSpeed $ease
    border-radius: 4px
    &.focused
      border-color: $primaryColor
    &--postcode
      position: relative
      max-width: 300px
      height: 60px
      margin-left: auto
      margin-right: auto
      label
        position: absolute
        top: 50%
        left: 20px
        z-index: 2
        transform: translateY(-50%)
        color: color($fontColor a(55%))
        font-size: 12px
        font-weight: 600
        text-transform: uppercase
      input
        position: absolute 0 0 0 0
        z-index: 1
        padding: 15px 20px 15px 140px
        text-align: left
        font-size: 18px
        color: color($fontColor a(55%))
        border-radius: 4px
  &__options
    margin-top: 20px
    max-width: 470px
    margin-left: auto
    margin-right: auto
    border: 4px solid $borderColor

    height: auto
    opacity: 1
    transform: translate3d(0,0,0)
    transition: transform $transitionSpeed $ease, opacity $transitionSpeed $ease
    &__search
      position: relative
      border-bottom: 1px solid $borderColor
      height: 45px
      transition: all $transitionSpeed $ease
      &.focused
        input
          background: white
          color: $fontColor
      .icon
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 20px
        z-index: 3
      input
        position: absolute 0 0 0 0
        z-index: 1
        font-size: 12px
        color: color($fontColor a(55%))
        padding: 10px
        padding: 10px 20px 10px 60px
        text-transform: uppercase
        background: $inputBg
        transition: all $transitionSpeed $ease
    &__list
      font-size: 16px
      margin: 0
      padding: 0
      height: 50vh
      min-height: 320px
      overflow-y: scroll
      li
        margin: 0
        display: block
        border-bottom: 1px solid $borderColor
        padding: 10px 20px
        background: transparent
        transition: background $transitionSpeed $ease
        cursor: pointer
        &:hover
          color: white
          background: $colorPrimary
    &.selected
      border: none
      height: 0px
      opacity: 0
      overflow: hidden
      transform: translate3d(0,-50px,0)
      + .e-calc__options__confirmation
        display: block
        height: auto
        opacity: 1
        transform: translate3d(0,0,0)

    &__confirmation
      height: 0px
      opacity: 0
      overflow: hidden
      margin-top: 20px
      max-width: 470px
      margin-left: auto
      margin-right: auto
      text-align: center
      transform: translate3d(0,-50px,0)
      transition: transform $transitionSpeed $ease, opacity $transitionSpeed $ease
      &__box
        border-top: 1px solid $black25
        border-bottom: 1px solid $black25
        padding: 25px 0
        text-align: left
      &__selection
        font-size: 18px
        font-weight: 600
      .e-calc__btn
        margin-top: 45px
      &__back
        display: block
        margin-top: 20px
        font-size: 14px
        color: $black50
        span
          display: inline-block
          border-bottom: 1px dashed $borderColor


  &__steps
    position: fixed
    right: 20px
    top: 50%
    transform: translateY(-50%)
    &__box
      position: relative
      &::after
        display: block
        content: ' '
        position: absolute
        right: -1px
        top: 10px
        bottom: 10px
        background: $borderColor
        width: 1px

  &__step
    position: relative
    margin-bottom: 40px
    padding: 10px
    padding-right: 20px
    font-size: 10px
    color: $black50
    transition: all $transitionSpeed $ease
    cursor: pointer
    text-align: right
    &:last-child
      margin-bottom: 0
    &::after
      display: block
      content: ' '
      position: absolute
      z-index: 3
      right: -6px
      top: 50%
      transform: translateY(-50%)
      size: 11px
      background: $borderColor
      border-radius: 50%
      transition: all $transitionSpeed $ease
    &.active
      color: $fontColor
      font-weight: 600
      &::after
        background: $colorAcent
    &:hover
      color: $fontColor

  &__promo
    background: $colorPrimary
    color: white
    padding-top: 20px
    padding-bottom: 15px
    &__title
      font-size: 16px
      text-transform: uppercase
      color: color(white a(50%))
      margin-bottom: 10px
    &__text
      font-size: 16px
      line-height: 1.7em
      font-weight: 400
      span
        font-weight: 700

  &__progress
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background: $colorPrimary
    color: white
    padding: 10px 0
    > .container
      display: flex
      justify-content: space-between
      align-items: center
    &__counter
      font-size: 18px
    &__actions
      .icon
        margin-right: 35px
        transition: all $transitionSpeed $ease
        &:hover
          opacity: .7

  &__question
    margin-top: 50px



// global helpers
.text-center
  text-align: center


.e-calc
  input
    -webkit-apperance: none
    border: 0
    box-shadow: none


// UI

.e-calc__checkboxes
  display: flex
  flex-wrap: wrap

.e-calc__checkbox
  margin-top: 20px
  flex: 0 1 210px
  margin-right: 35px
  padding: 10px
  background: white
  border-radius: 5px
  border: 4px solid $borderColor
  text-align: center
  transition: all $transitionSpeed $ease
  &--vertical
    height: 110px
    display: flex
    flex-direction: column
    justify-content: center
    label
      .icon, img
        margin-bottom: 20px

  &--yesno
    padding: 15px 10px
    text-transform: uppercase
    label
      display: flex
      justify-content: center
      align-items: center
      .icon
        margin-right: 30px
      span
        margin-bottom: -2px
  &.selected
    border-color: $colorAcent
    label
      span
        font-weight: 600
  &:hover:not(.selected)
    border-color: $black25

  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer

    span
      display: block
      font-style: 18px
      cursor: pointer
