// INDEX PAGE
.e-calc
  background: $lightBg
  min-height: 100vh

  &__heading

    &--huge
      padding-top: 70px
      font-size: 35px
      font-weight: 300

  &__small-label
    font-size: 14px
    margin-bottom: 10px


// COMPONENTS LEVEL
.e-calc

  &__postcode
    margin-top: 25px

  &__input
    background: white
    border: 4px solid $borderColor
    transition: all $transitionSpeed $ease
    border-radius: 4px
    &.focused
      border-color: $primaryColor
    &--postcode
      position: relative
      max-width: 300px
      height: 60px
      margin-left: auto
      margin-right: auto
      label
        position: absolute
        top: 50%
        left: 20px
        z-index: 2
        transform: translateY(-50%)
        color: color($fontColor a(55%))
        font-size: 12px
        font-weight: 600
        text-transform: uppercase
      input
        position: absolute 0 0 0 0
        z-index: 1
        padding: 15px 20px 15px 140px
        text-align: left
        font-size: 18px
        color: color($fontColor a(55%))
        border-radius: 4px
  &__options
    margin-top: 20px
    max-width: 470px
    margin-left: auto
    margin-right: auto
    border: 4px solid $borderColor

    height: auto
    opacity: 1
    transform: translate3d(0,0,0)
    transition: transform $transitionSpeed $ease, opacity $transitionSpeed $ease
    &__search
      position: relative
      border-bottom: 1px solid $borderColor
      height: 45px
      transition: all $transitionSpeed $ease
      &.focused
        input
          background: white
          color: $fontColor
      .icon
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 20px
        z-index: 3
      input
        position: absolute 0 0 0 0
        z-index: 1
        font-size: 12px
        color: color($fontColor a(55%))
        padding: 10px
        padding: 10px 20px 10px 60px
        text-transform: uppercase
        background: $inputBg
        transition: all $transitionSpeed $ease
    &__list
      font-size: 16px
      margin: 0
      padding: 0
      height: 50vh
      min-height: 320px
      overflow-y: scroll
      li
        margin: 0
        display: block
        border-bottom: 1px solid $borderColor
        padding: 10px 20px
        background: transparent
        transition: background $transitionSpeed $ease
        cursor: pointer
        &:hover
          color: white
          background: $colorPrimary
    &.selected
      border: none
      height: 0px
      opacity: 0
      overflow: hidden
      transform: translate3d(0,-50px,0)
      + .e-calc__options__confirmation
        display: block
        height: auto
        opacity: 1
        transform: translate3d(0,0,0)

    &__confirmation
      height: 0px
      opacity: 0
      overflow: hidden
      margin-top: 20px
      max-width: 470px
      margin-left: auto
      margin-right: auto
      text-align: center
      transform: translate3d(0,-50px,0)
      transition: transform $transitionSpeed $ease, opacity $transitionSpeed $ease
      &__box
        border-top: 1px solid $black25
        border-bottom: 1px solid $black25
        padding: 25px 0
        text-align: left
      &__selection
        font-size: 18px
        font-weight: 600
      .e-calc__btn
        margin-top: 45px
      &__back
        display: block
        margin-top: 20px
        font-size: 14px
        color: $black50
        span
          display: inline-block
          border-bottom: 1px dashed $borderColor



// global helpers
.text-center
  text-align: center


.e-calc
  input
    -webkit-apperance: none
    border: 0
    box-shadow: none
