// INDEX PAGE
.e-calc
  background: $lightBg
  min-height: 100vh

  &__heading

    &--huge
      padding-top: 70px
      font-size: 35px
      font-weight: 300

  &__postcode
    margin-top: 25px

  &__input
    background: white
    border: 4px solid $borderColor
    transition: all $transitionSpeed $ease
    border-radius: 4px
    &.focused
      border-color: $primaryColor
    &--postcode
      position: relative
      max-width: 300px
      height: 60px
      margin-left: auto
      margin-right: auto
      label
        position: absolute
        top: 50%
        left: 20px
        z-index: 2
        transform: translateY(-50%)
        color: color($fontColor a(55%))
        font-size: 12px
        font-weight: 600
        text-transform: uppercase
      input
        -webkit-apperance: none
        border: 0
        box-shadow: none
        position: absolute 0 0 0 0
        z-index: 1
        padding: 15px 20px 15px 140px
        text-align: left
        font-size: 18px
        color: color($fontColor a(55%))
        border-radius: 4px

// global helpers
.text-center
  text-align: center
